# crypto-clash

./: .gitignore  4.2.0  App.js  App.tsx  Game logic notes.txt  app.json  index.js  package-lock.json  package.json  rn-cli.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ardrop/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
components/: AddCreditButton.tsx  CameraTopBezierCurve.tsx  FadeInView.tsx  MenuButton.tsx  QRCodeIcon.tsx  QRCodeScanner.tsx  QuestionMarkIcon.tsx  ScannerIcon.tsx  ScannerLabel.tsx  Wheel.tsx  withBackground.tsx  withNavigation.tsx
components/BezierCurve/: BezierCurve.tsx  CameraBezierCurve.tsx  bezierCommand.ts  controlPoint.ts  line.ts  svgPath.ts
components/Button/: index.tsx
components/CameraHeader/: index.tsx
components/CancelButton/: index.tsx
components/ClashListItem/: ClashListItem.js
components/Container/: index.ts
components/CurrencyIcons/: BitcoinCashIcon.tsx  BitcoinIcon.tsx  EosIcon.tsx  EthereumIcon.tsx  LitecoinIcon.tsx  StellarIcon.tsx  TetherIcon.tsx  ZcashIcon.tsx  index.ts
components/CurrencySpinner/: CurrencySpinner.tsx  styles.ts
components/EnterWallet/: CreateWalletSection.tsx  HeaderSection.tsx  SetupWalletForm.tsx  WalletAddressInput.tsx
components/Footer/: index.tsx
components/GameListItem/: index.tsx
components/GradientCard/: index.tsx
components/Icons/: ChevronOutlineLeft.tsx  CopyIcon.tsx  MenuIcon.tsx  NotificationIcon.tsx  QRCodeIcon.tsx
components/Input/: index.tsx
components/LeaderboardItem/: index.tsx
components/MnemonicCard/: index.tsx
components/ScannerIcon/: index.tsx
components/Select/: index.tsx
components/Spinner/: Wheel.tsx
components/Text/: index.tsx
components/Wallet/: Wallet.ts
consts/: apiBaseUrl.ts  blockchainNodeUrls.ts  currencyIcons.ts  getAssetIconFromTicker.ts  getCurrencySymbol.ts  getFixedValuesFromTotalRotation.ts  secureStoreKeys.ts  tokens.ts
data/: activeclashes.json  airdroplist.json  demoleaderboard.json  endedclashes.json  gamelist.json  gamesettings.json  leaderboard.json  prizes.json  upcomingclashes.json
ios/: Podfile
ios/arDrop/: AppDelegate.m  Info.plist
ios/arDrop.xcodeproj/: project.pbxproj
ios/arDrop.xcworkspace/: contents.xcworkspacedata
ios/arDropTests/: arDropTests.m
js/: FireworkEmitter.js  LocalLeaderboardStorage.js  PushNotifications.js  api.js  locationMath.js
js/arScenes/: ARScene.js  ParachuteScene.js  PortalScene.js
js/pages/: ARMapTiltScreen.js  ARViewScreen.js  AirdropList.js  DemoCryptoSelectionScreen.js  DemoEndScreen.js  DemoHowToScreen.js  DemoLeaderboardScreen.js  DemoModeSelectionScreen.js  HowToFirstScreen.js  HowToRedropScreen.js  Leaderboard.js  PortalGame.js  (+7 more)
pages/: index.ts
theme/: index.ts  styled.d.ts
(+104 files in other folders)
